 *,
  body {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", sans-serif;
    font-weight: 490;
    font-style: normal;
      
  } 

  :root {
    --bg-primary: rgb(15, 55, 189);
    --bg-secondary: rgb(212, 212, 212);
    --txt-primary:#f7f7f7;
    --txt-secondary:#222222;
    --icons-primary:red;
    --icons-secondary:black;
  }
 .container {
    display: block;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
 }

 .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }

 .card {
    width: 40%;
    border: 1px solid rgb(197, 190, 190);
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 35px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.623);
 }

 .text-center {
    text-align: center;
 }

 .title {
    font-size: 2em;
 }

 .icons-primary {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-primary);
 }

 .icons-secondary {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-secondary);
 }

 .description {
    font-size: 1.5em;
 }

 .btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
 }

 .btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
    transition: .3s ease-in-out;
 }

 .container2 {
    display: none;
 }

 @media screen and (max-width: 600px) {
    .container {
        background-color: white;
    }
    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .description {
        font-size: 2em;
    }

    .btn {
        padding: 16px;
        font-size: 1,5em;
    }
    
 }

 @media screen and (min-width: 1200px) {
    .container {
        display: none;
    }

    .container2 {
        display: block;
    }
 }
